{
  "name": "nadesiko3-sqlite3",
  "version": "3.6.7",
  "description": "SQLite3 Plug-in for Nadesiko3",
  "main": "nadesiko3-sqlite3.js",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3-sqlite3.git"
  },
  "keywords": [
    "nadesiko3",
    "sqlite3"
  ],
  "author": "kujirahand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3-sqlite3/issues"
  },
  "homepage": "https://github.com/kujirahand/nadesiko3-sqlite3#readme",
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
